<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogEntitiesStoreContainer" CdmEntityContainer="LogEntitiesContainer">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="logID" ColumnName="logID" />
          <ScalarProperty Name="hoursLogged" ColumnName="hoursLogged" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lineOne" ColumnName="lineOne" />
          <ScalarProperty Name="lineTwo" ColumnName="lineTwo" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="countyID" ColumnName="countyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="counties">
      <EntityTypeMapping TypeName="IsTypeOf(LogEntities.county)">
        <MappingFragment StoreEntitySet="counties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>