<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="148628c2f0bf4b28a168faa6c0f88fd0" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.Log" Width="3.75" PointX="4.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="9.125" PointY="1.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>